<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html {
      overflow-x: hidden;
      scroll-behavior: smooth;
      font-size: 15px;
     }

    body {
      padding: 0;
      margin:0;
      height: 100vh;
      background-color: hsl(216, 12%, 8%);
     }

     ul {
      list-style: none;
     }

     h1 {
      font-size: 2rem;
     }

     p {
      font-size: 1rem;
     }

    .card-container {
      height: 100%;
      width: 100%;
      max-width: 1440px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: inherit;
    }

    .card-container__inner {
      max-width: 370px;
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      padding: 10px;
      background-color: hsl(213, 19%, 18%);
    }

    .card__btn {
      color: white;
      letter-spacing: 0.2ch;
      border: transparent;
      border-radius: 10px;
      padding: 5px;
      background-color: hsl(25, 97%, 53%);
      text-transform: uppercase;
      font-weight: 700;
    }

    .card__digits-list {
        margin: 20px 5px;
        padding: 0;
        display: flex;
        justify-content:space-between;

    }

    .card__digits-list div {  
      position: relative;
      width: 30px;
      height: 30px;
      background-color:  hsla(216, 12%, 54%, 0.2); 
      border: transparent;
      border-radius: 50%;
    }

    .card__digits-list span {  
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-weight: 700;
      color:  hsl(0, 0%, 100%);
    }
  </style>
</head>
<body>

  <!-- Rating state start -->
<div class="card-container">
  <div class="card-container__inner">
    
    <h1 class="card__title">How did we do?</h1> 

    <p class="card__text">
      Please let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!
    </p>
    
    <div class="card__digits-list">
      <div><span>1</span></div>
      <div><span>2</span></div>
      <div><span>3</span></div>
      <div><span>4</span></div>
      <div><span>5</span></div>
    </div>
  
    <input type="submit" value="submit" class="card__btn">
  </div>

</div>
  

  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!

  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>